# Reksa

./: .gitignore  Reksa.sln  abc.txt  bbb.aspx  testing git.txt
Reksa APP/AFReksa/: AFReksa.sln
Reksa APP/AFReksa/AFReksa/: AFReksa.csproj  FunctionBatch.cs  FunctionEOD.cs  clsDatabase.cs
Reksa APP/AFReksa/AFReksa/Properties/PublishProfiles/: AFReksa - Web Deploy.pubxml
Reksa APP/ReksaAPI/: ListConverter.cs  Program.cs  ReksaAPI.csproj  ReksaAPI.sln  Startup.cs  appsettings.json  clsDataAccess.cs
Reksa APP/ReksaAPI/Controllers/: ClientController.cs  CustomerController.cs  GlobalController.cs  HomeController.cs  IBMBController.cs  MasterController.cs  OtorisasiController.cs  POController.cs  ParameterController.cs  ReportController.cs  TokenController.cs  TransactionController.cs  UtilitasController.cs  ValuesController.cs
Reksa APP/ReksaAPI/Models/: AgenModel.cs  AlamatCabangModel.cs  BankModel.cs  BlokirModel.cs  BookingModel.cs  BranchModel.cs  CIFDataModel.cs  CalculateFeeModel.cs  CityModel.cs  ClientDetailModel.cs  ClientModel.cs  ClientRDBModel.cs  CustomerAktifitasModel.cs  CustomerBlokirModel.cs  CustomerIdentitasModel.cs  CustomerModel.cs  CustomerNPWPModel.cs  DocumentModel.cs  FileModel.cs  KonfirmasiAddressModel.cs  ListClientModel.cs  MasterModel.cs  NavigationModel.cs  OfficeModel.cs  OtorisasiModel.cs  POModel.cs  ParameterModel.cs  ParameterRedempFee.cs  ParameterRedempFeeGL.cs  ParameterRedempFeePercentageTiering.cs  ParameterRedempFeeTieringNotif.cs  PopulateAktifitasModel.cs  ProductModel.cs  ReferentorModel.cs  ReportModel.cs  RiskProfileModel.cs  SearchModel.cs  TransactionBookingModel.cs  TransactionModel.cs  TransactionSubscriptionModel.cs  (+4 more)
Reksa APP/ReksaAPI/Properties/: launchSettings.json
Reksa APP/ReksaAPI/Views/Home/: Index.cshtml
SSISReksa/: SSISReksa.sln
(+549 files in other folders)
