
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D62BDEC6-F6BB-44D2-935A-9C3C89F90888}"
	ProjectSection(SolutionItems) = preProject
		1 Butuh table.sql = 1 Butuh table.sql
		ReksaMaintainNasabah.sql = ReksaMaintainNasabah.sql
		ReksaMaintainNewBooking.sql = ReksaMaintainNewBooking.sql
		ReksaMaintainOutgoingTT.sql = ReksaMaintainOutgoingTT.sql
		ReksaMaintainParameter.sql = ReksaMaintainParameter.sql
		ReksaMaintainPencadangan.sql = ReksaMaintainPencadangan.sql
		ReksaMaintainPendingTransaksi.sql = ReksaMaintainPendingTransaksi.sql
		ReksaMaintainProdNAV.sql = ReksaMaintainProdNAV.sql
		ReksaMaintainProduct.sql = ReksaMaintainProduct.sql
		ReksaMaintainRedempFee.sql = ReksaMaintainRedempFee.sql
		ReksaMaintainRejectBooking.sql = ReksaMaintainRejectBooking.sql
		ReksaMaintainReportKYC.sql = ReksaMaintainReportKYC.sql
		ReksaMaintainSettleDate.sql = ReksaMaintainSettleDate.sql
		ReksaMaintainSubsFee.sql = ReksaMaintainSubsFee.sql
		ReksaMaintainSwitching.sql = ReksaMaintainSwitching.sql
		ReksaMaintainSwitchingRDB.sql = ReksaMaintainSwitchingRDB.sql
		ReksaMaintainTransaksi.sql = ReksaMaintainTransaksi.sql
		ReksaMaintainTransaksiNew.sql = ReksaMaintainTransaksiNew.sql
		ReksaMaintainUpfrontSellingFee.sql = ReksaMaintainUpfrontSellingFee.sql
		ReksaMaintainUploadPDF.sql = ReksaMaintainUploadPDF.sql
		ReksaMaintainValueDate.sql = ReksaMaintainValueDate.sql
		ReksaManualUpdateRiskProfile.sql = ReksaManualUpdateRiskProfile.sql
		ReksaNFSCekPendingDetailOtorisasi.sql = ReksaNFSCekPendingDetailOtorisasi.sql
		ReksaNFSFileCekPendingOtorisasi.sql = ReksaNFSFileCekPendingOtorisasi.sql
		ReksaNFSGenerateFileDownload.sql = ReksaNFSGenerateFileDownload.sql
		ReksaNFSGenerateFileUpload.sql = ReksaNFSGenerateFileUpload.sql
		ReksaNFSGenerateFileUpload_NEW.sql = ReksaNFSGenerateFileUpload_NEW.sql
		ReksaNFSGenerateFileUpload_TEXT.sql = ReksaNFSGenerateFileUpload_TEXT.sql
		ReksaNFSGenerateIFUA.sql = ReksaNFSGenerateIFUA.sql
		ReksaNFSGetFileTypeList.sql = ReksaNFSGetFileTypeList.sql
		ReksaNFSGetFormatFile.sql = ReksaNFSGetFormatFile.sql
		ReksaNFSInsertLogFile.sql = ReksaNFSInsertLogFile.sql
		ReksaNFSPopulateAuthCIFPeriodInd.sql = ReksaNFSPopulateAuthCIFPeriodInd.sql
		ReksaNFSPopulateAuthCIFPeriodIns.sql = ReksaNFSPopulateAuthCIFPeriodIns.sql
		ReksaNonAktifClientId.sql = ReksaNonAktifClientId.sql
		ReksaOAOCheckTerm.sql = ReksaOAOCheckTerm.sql
		ReksaOAOGetDocumentFiles.sql = ReksaOAOGetDocumentFiles.sql
		ReksaOAOMaintainSwitching.sql = ReksaOAOMaintainSwitching.sql
		ReksaOAOMaintainSwitchingRDB.sql = ReksaOAOMaintainSwitchingRDB.sql
		ReksaParameterReportRDN07.sql = ReksaParameterReportRDN07.sql
		ReksaPindahOffice.sql = ReksaPindahOffice.sql
		ReksaPopulateAktivitas.sql = ReksaPopulateAktivitas.sql
		ReksaPopulateCancelTrans.sql = ReksaPopulateCancelTrans.sql
		ReksaPopulateCancelTrxIBMB.sql = ReksaPopulateCancelTrxIBMB.sql
		ReksaPopulateCombo.sql = ReksaPopulateCombo.sql
		ReksaPopulateDiscFee.sql = ReksaPopulateDiscFee.sql
		ReksaPopulateJurnalRTGS.sql = ReksaPopulateJurnalRTGS.sql
		ReksaPopulateJurnalSKN.sql = ReksaPopulateJurnalSKN.sql
		ReksaPopulateNAVParameter.sql = ReksaPopulateNAVParameter.sql
		ReksaPopulateOutgoingTT.sql = ReksaPopulateOutgoingTT.sql
		ReksaPopulateParameterWS.sql = ReksaPopulateParameterWS.sql
		ReksaPopulateParamFee.sql = ReksaPopulateParamFee.sql
		ReksaPopulateProcess.sql = ReksaPopulateProcess.sql
		ReksaPopulateRedemptDate.sql = ReksaPopulateRedemptDate.sql
		ReksaPopulateRejectBooking.sql = ReksaPopulateRejectBooking.sql
		ReksaPopulateSubscriptionLimitAlert.sql = ReksaPopulateSubscriptionLimitAlert.sql
		ReksaPopulateTTCompletion.sql = ReksaPopulateTTCompletion.sql
		ReksaPopulateValueDate.sql = ReksaPopulateValueDate.sql
		ReksaPopulateVerifyAuthBS.sql = ReksaPopulateVerifyAuthBS.sql
		ReksaPopulateVerifyBill.sql = ReksaPopulateVerifyBill.sql
		ReksaPopulateVerifyBlocking.sql = ReksaPopulateVerifyBlocking.sql
		ReksaPopulateVerifyBooking.sql = ReksaPopulateVerifyBooking.sql
		ReksaPopulateVerifyCancelTrxIBMB.sql = ReksaPopulateVerifyCancelTrxIBMB.sql
		ReksaPopulateVerifyCEBill.sql = ReksaPopulateVerifyCEBill.sql
		ReksaPopulateVerifyDocuments.sql = ReksaPopulateVerifyDocuments.sql
		ReksaPopulateVerifyFileKYC.sql = ReksaPopulateVerifyFileKYC.sql
		ReksaPopulateVerifyFlagAsuransi.sql = ReksaPopulateVerifyFlagAsuransi.sql
		ReksaPopulateVerifyFlagClient.sql = ReksaPopulateVerifyFlagClient.sql
		ReksaPopulateVerifyGlobalParam.sql = ReksaPopulateVerifyGlobalParam.sql
		ReksaPopulateVerifyJurnalPencadangan.sql = ReksaPopulateVerifyJurnalPencadangan.sql
		ReksaPopulateVerifyKinerjaIndexPasar.sql = ReksaPopulateVerifyKinerjaIndexPasar.sql
		ReksaPopulateVerifyKinerjaProduk.sql = ReksaPopulateVerifyKinerjaProduk.sql
		ReksaPopulateVerifyLimitFeeIBMB.sql = ReksaPopulateVerifyLimitFeeIBMB.sql
		ReksaPopulateVerifyNewAccount.sql = ReksaPopulateVerifyNewAccount.sql
		ReksaPopulateVerifyNonAktifClient.sql = ReksaPopulateVerifyNonAktifClient.sql
		ReksaPopulateVerifyOutgoingTT.sql = ReksaPopulateVerifyOutgoingTT.sql
		ReksaPopulateVerifyParamFee.sql = ReksaPopulateVerifyParamFee.sql
		ReksaPopulateVerifyParamFeeDetail.sql = ReksaPopulateVerifyParamFeeDetail.sql
		ReksaPopulateVerifyPindahCabang.sql = ReksaPopulateVerifyPindahCabang.sql
		ReksaPopulateVerifyProdNAV.sql = ReksaPopulateVerifyProdNAV.sql
		ReksaPopulateVerifyProduct.sql = ReksaPopulateVerifyProduct.sql
		ReksaPopulateVerifyReversePencadangan.sql = ReksaPopulateVerifyReversePencadangan.sql
		ReksaPopulateVerifySwcReversal.sql = ReksaPopulateVerifySwcReversal.sql
		ReksaPopulateVerifySwitching_BS.sql = ReksaPopulateVerifySwitching_BS.sql
		ReksaPopulateVerifyTranReversal.sql = ReksaPopulateVerifyTranReversal.sql
		ReksaPopulateVerifyTransaction_BS.sql = ReksaPopulateVerifyTransaction_BS.sql
		ReksaPopulateVerifyTransaction_WM.sql = ReksaPopulateVerifyTransaction_WM.sql
		ReksaPopulateVerifyTTCompletion.sql = ReksaPopulateVerifyTTCompletion.sql
		ReksaPopulateVerifyUploadPDF.sql = ReksaPopulateVerifyUploadPDF.sql
		ReksaPrepareDataJurnalTT.sql = ReksaPrepareDataJurnalTT.sql
		ReksaPrepareInputEvent.sql = ReksaPrepareInputEvent.sql
		ReksaPreviewMaintenanceFee.sql = ReksaPreviewMaintenanceFee.sql
		ReksaProcessAdhoc.sql = ReksaProcessAdhoc.sql
		ReksaProcessBillRedempt.sql = ReksaProcessBillRedempt.sql
		ReksaProcessCalcMFee.sql = ReksaProcessCalcMFee.sql
		ReksaProcessCalcMFeeAll.sql = ReksaProcessCalcMFeeAll.sql
		ReksaProcessCalculateBalance.sql = ReksaProcessCalculateBalance.sql
		ReksaProcessCEEnd.sql = ReksaProcessCEEnd.sql
		ReksaProcessCEStart.sql = ReksaProcessCEStart.sql
		ReksaProcessDeviden.sql = ReksaProcessDeviden.sql
		ReksaSrcSwitching.sql = ReksaSrcSwitching.sql
		ReksaSrcSwitchingRDB.sql = ReksaSrcSwitchingRDB.sql
		ReksaSrcTransaksi.sql = ReksaSrcTransaksi.sql
		ReksaSrcTransaksiRDB.sql = ReksaSrcTransaksiRDB.sql
		ReksaSrcTransaksiRefID.sql = ReksaSrcTransaksiRefID.sql
		ReksaSrcTransSwitchIn.sql = ReksaSrcTransSwitchIn.sql
		ReksaSrcTransSwitchOut.sql = ReksaSrcTransSwitchOut.sql
		ReksaSrcTrxClient.sql = ReksaSrcTrxClient.sql
		ReksaSrcTrxClientNew.sql = ReksaSrcTrxClientNew.sql
		ReksaSrcTrxProduct.sql = ReksaSrcTrxProduct.sql
		ReksaSrcType.sql = ReksaSrcType.sql
		ReksaSrcWaperd.sql = ReksaSrcWaperd.sql
		ReksaSyncPeopleSoft.sql = ReksaSyncPeopleSoft.sql
		ReksaUpdateCIFData.sql = ReksaUpdateCIFData.sql
		ReksaUpdateDevidenProcess.sql = ReksaUpdateDevidenProcess.sql
		ReksaUpdateDocuments.sql = ReksaUpdateDocuments.sql
		ReksaUpdateFlagApprovalNFSGenerate.sql = ReksaUpdateFlagApprovalNFSGenerate.sql
		ReksaUpdateMFeeApproval.sql = ReksaUpdateMFeeApproval.sql
		ReksaUpdateMFeePopulateVerify.sql = ReksaUpdateMFeePopulateVerify.sql
		ReksaUpdateMFeePopulateVerifyDetail.sql = ReksaUpdateMFeePopulateVerifyDetail.sql
		ReksaUpdateMFeeProcess.sql = ReksaUpdateMFeeProcess.sql
		ReksaUpdateMFeeProcessAll.sql = ReksaUpdateMFeeProcessAll.sql
		ReksaUpdateOSApproval.sql = ReksaUpdateOSApproval.sql
		ReksaUpdateOSInput.sql = ReksaUpdateOSInput.sql
		ReksaUpdateOSPopulateVerify.sql = ReksaUpdateOSPopulateVerify.sql
		ReksaUpdateOSPopulateVerifyDetail.sql = ReksaUpdateOSPopulateVerifyDetail.sql
		ReksaUpdateOSProcess.sql = ReksaUpdateOSProcess.sql
		ReksaUpdateOSProcessAll.sql = ReksaUpdateOSProcessAll.sql
		ReksaUpdateOSSHDIDApproval.sql = ReksaUpdateOSSHDIDApproval.sql
		ReksaUpdateOSSHDIDPopulateVerify.sql = ReksaUpdateOSSHDIDPopulateVerify.sql
		ReksaUpdateOSSHIDPopulateVerifyDetail.sql = ReksaUpdateOSSHIDPopulateVerifyDetail.sql
		ReksaUpdateOSValidate.sql = ReksaUpdateOSValidate.sql
		ReksaUpdateOverrideMtncFee.sql = ReksaUpdateOverrideMtncFee.sql
		ReksaUpdateProdNAVApproval.sql = ReksaUpdateProdNAVApproval.sql
		set_raiserror.sql = set_raiserror.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEE40633-533D-46EA-A0F2-BEFFFBACE102}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
